<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="342.0" style="-fx-background-color: #3b3d40;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Forms.AddNewBook">
   <children>
      <VBox alignment="TOP_CENTER" layoutY="-1.0" prefHeight="400.0" prefWidth="342.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="342.0" style="-fx-background-color: #c96b18;" text="Add New Book Record">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="342.0" spacing="10.0">
               <children>
                  <Label text="Name" textFill="WHITE" />
                  <TextField fx:id="txtName" prefHeight="26.0" prefWidth="206.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="95.0" prefWidth="342.0" spacing="10.0">
               <children>
                  <Label text="Publisher" textFill="WHITE" />
                  <ListView fx:id="lstPublisher" prefHeight="98.0" prefWidth="206.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ListView>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="342.0" spacing="10.0">
               <children>
                  <Label text="Author" textFill="WHITE" />
                  <TextField fx:id="txtAuthor" prefHeight="26.0" prefWidth="206.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="342.0" spacing="10.0">
               <children>
                  <Label text="ISBN" textFill="WHITE">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtISBN" prefHeight="26.0" prefWidth="206.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="342.0" spacing="10.0">
               <children>
                  <Label text="Genre" textFill="WHITE" />
                  <ComboBox fx:id="cboGenre" prefHeight="26.0" prefWidth="207.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="342.0" spacing="10.0">
               <children>
                  <Label text="Year" textFill="WHITE" />
                  <TextField fx:id="txtYear" prefHeight="26.0" prefWidth="100.0">
                     <HBox.margin>
                        <Insets right="117.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <Button fx:id="btnRegister" mnemonicParsing="false" onAction="#AddBook" prefHeight="38.0" prefWidth="92.0" style="-fx-background-color: #4d6f82;" text="Register" textFill="WHITE">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
