<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3b3d40;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Forms.MainMenu">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="600.0" style="-fx-background-color: #c96b18;" text="Library Management System Main Menu">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#AddUser" prefWidth="150.0" style="-fx-background-color: #4d6f82;" text="Add New User" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#AddBook" prefWidth="150.0" style="-fx-background-color: #4d6f82;" text="Add new Book" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children></HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#IssueBook" prefWidth="150.0" style="-fx-background-color: #4d6f82;" text="Issue Book" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#ReturnBook" prefWidth="150.0" style="-fx-background-color: #4d6f82;" text="Return Book" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children></HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#UserDetails" prefWidth="150.0" style="-fx-background-color: #4d6f82;" text="View User Details" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#IssuedBooksTable" prefHeight="38.0" prefWidth="152.0" style="-fx-background-color: #4d6f82;" text="View Issued Books" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children></HBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
